<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game: Cats on the Brain</title>
    <link rel='stylesheet' href='style.css'></link>
</head>
<body>
    <h1 id='game-title'>Cats on the Brain</h1>
    <h3>Moves: <span class='player-moves'>0</span></body></h3>
    <section></section>
    <button class='new-game'>New Game</button>
    <div class='player-one-score'>Player 1 Score: </div>
    <div class='player-two-score'>Player 2 Score: </div>
    <script src='script.js'></script>
</body>
</html>